<RCC>
  <qresource prefix="/qt/qml/Maze/">
    <file alias="src/qml/Main.qml">C:/A1_Maze_CPP-1/src/qml/Main.qml</file>
    <file alias="src/qml/style/Color.qml">C:/A1_Maze_CPP-1/src/qml/style/Color.qml</file>
    <file alias="src/qml/components/Wrapper.qml">C:/A1_Maze_CPP-1/src/qml/components/Wrapper.qml</file>
    <file alias="src/qml/ui-kit/AppButton.qml">C:/A1_Maze_CPP-1/src/qml/ui-kit/AppButton.qml</file>
    <file alias="images/x.png">C:/A1_Maze_CPP-1/images/x.png</file>
  </qresource>
</RCC>

