[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 1582,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 24
                    }
                ],
                "filePath": "C:/A1_Maze_CPP-1/src/qml/components/Wrapper.qml"
            }
        ],
        "moduleId": "Maze(appMaze)"
    }
]
