[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 113,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "visible",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "source",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 157,
                        "errorMessage": "Cannot access value for name Image",
                        "functionName": "fillMode",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "preferredWidth",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "preferredHeight",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "visible",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "text",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 297,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 123,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 112,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 171,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 38
                    }
                ],
                "filePath": "C:/A1_Maze_CPP-1/src/qml/ui-kit/AppButton.qml"
            }
        ],
        "moduleId": "Maze(appMaze)"
    }
]
